{
  "name": "use_cases",
  "version": "1.0.0",
  "description": "",
  "main": "car_rental.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3-utils": "^1.2.4"
  }
}
